# Exercises

./: vesta.sln
Api/: Class1.cs
Application/: Application.csproj
Application/Comman/: Cryptography.cs  PagedList.cs  ServiceResult.cs
Application/Commmands/: CreateDirectMessageCommand.cs  DeleteDirectMessageCommand.cs  DeleteThreadCommand.cs  SeenMessageOfDirectMessageCommand.cs  SendMessageEventCommand.cs
Application/Contracts/: IProgramAbilitySupport.cs  IRepository.cs  IUnitOfWork.cs
Application/Dtos/: CreateDirectMessageDto.cs  GetThreadMassagesInputDto.cs  MessageResultDto.cs  MyDirectsMessageResultDto.cs
Application/MapsterConfiguration/: ApplicationDtosConfigurations.cs
Domain/Entities/: AggregateRoot.cs  MessageEntity.cs  ParticipantEntity.cs  ParticipantRoleEnum.cs  ThreadEntity.cs
Infrastructure/: Class1.cs
Persistence/: Persistence.csproj  VestaDbContext.cs
Persistence/Contracts/: Repository.cs  UnitOfWork.cs
Persistence/EntityConfigurations/: DirectMassageParticipantEntityeTypeConfiguration.cs  DirectMessageEntityTypeConfiguration.cs  ThreadEntityTypeConfiguration.cs
Persistence/PersistanceServiceCollection/: ServiceCollectionExtensions.cs
Presentation/: Presentation.csproj  WeatherForecast.cs
Presentation/Controllers/: BaseController.cs  MessageController.cs
Presentation/Properties/: launchSettings.json
